This code was developped for a school project in spring 2017. It is a basic web service, providing two different APIs (SOAP and REST) exposing its functionality. The database, token generation and payment system were not in the scope of the project and are for the time being substituted with simple mocks.